"""
给定一个 32 位有符号整数，将整数中的数字进行反转。

示例 1:
输入: 123
输出: 321

 示例 2:
输入: -123
输出: -321

示例 3:
输入: 120
输出: 21

注意:
假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−2^31,  2^31 − 1]。根据这个假设，如果反转后的整数溢出，则返回 0。

"""


# 考点： b[::-1]的含义是将元组或列表的内容翻转，b[:-1]的含义是从元组中切片，默认从第一个元素开始，到倒数第一个元素前面的那个元素为止

class Solution:
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x > 0:
            x = int(str(x)[::-1])
        else:
            x = - int(str(-x)[::-1])
        if x < 2147483647 and x >= -2147483648:
            return x
        else:
            return 0


if __name__ == '__main__':

    x = 100
    a = Solution()
    print(a.reverse(x=x))

